; VS Code Python extension does not support pyproject.toml
[settings]
profile=black
skip_gitignore=True
line_length=88
indent='    '
multi_line_output=3
include_trailing_comma=True
known_first_party=__PROJECT_NAME__
lines_after_imports=2
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
default_section=THIRDPARTY
no_lines_before=LOCALFOLDER
